<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <h3>About Me</h3>
    <p>My name is Jimmy Inieke</p>   
    <p>I am a beautiful, smart and ambitious lady who just transitioned into Tech, I hope to have a smooth ride here.</p>
    <h3>My Goal for this Program</h3>
    <p>I hope to achieve the following at the end of this program;</p>
    <ul><ol>To become a Backend Engineer</ol>
    <ol>To have a career in Tech</ol>
    <ol>To increase my network and build my capacity through learned interactions with mentors and partners</ol>
    </ul>
    <h3>Education</h3>
   <ul><ol>BSc. University of Uyo, Uyo.</ol>
     <ol>SSCE, Ediene Community Secondary, Ikot Ayan Ediene, Ikono.</ol> 
      <ol>FSLC, Methodist Primary School, Osuk Ediene, Ikono. </ol></ul>
      <h3>Job Experience</h3>
   <p>Internt, Champion Breweries Plc, Industrial Layout, Uyo.</p>
   <h3>Hobbies and other Skills</h3>
    <ul><ol>Good leadership and Communication skills.</ol></ul>
        <ol>My hobbies are travelling, going on Adventures, swimming etc.</ol>
  
   </p>
   
   <h3>Contact Me</h3>
   <form action="method"=post>
       <div>
           <label for="name">Name</label>
           <input type="text" name="name"id="name"class="name">
       </div>
       <div>
           <label for="email">Email Address</label>
           <input type="email"name="email"id="email"class="email">
       </div>
       <div>
           <label for="text">Message</label>
           <input type="message"name="message"id="message"class="message">
       </div>
       <div>
           <label for="priority">Priority</label>
           <select name="priority" id="priority">
               <option value="urgent">Urgent</option>
               <option value="important">Important</option>
               <option value="can_wait">Can wait</option>
           </select>
       </div>

       <h2>Register Here</h2>
       <form action="method"="post">
           <div>
               <label for="first_name">First Name</label>
               <input type="text"name="first_name"id="first_name"class="first_name">
           </div>
           <div>
            <label for="last_name">Last Name</label>
            <input type="text"name="last_name"id="last_name"class="last_name">
        </div>
        <div>
            <label for="tel">phone_number</label>
            <input type="tel"name="tel"id="tel"class="tel">
        </div>
        <div>
            <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="male">Male</option>-
            <option value="female">Female</option>
            <option value="prefer_not_say">Prefer not to say</option>    
        </select>
        </div>
        <div>
            <label for="country">Country</label>
            <input type="text"name="country"id="country"class="country">
        </div>
        <div>
            <label for="state/province">State/Province</label>
            <input type="text"name="state/province"id="state/province"class="state/province">
        </div>
        <div>
            <label for="user_name">User Name</label>
            <input type="text"name="user_name"id="user_name"class="user_name">
        </div>
        <div>
            <label for="password">password</label>
            <input type="password"name="password"id="password"class="password">
        </div>

       </form>
   </form>
</body>
</html>